/* JS */ gapi.loaded_1(function(_){var window=this;
_.Bs.prototype.equals=_.J(11,function(a){return a instanceof _.Bs&&_.As(this,a)});_.Ft=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ft.prototype;_.g.clone=function(){return new _.Ft(this.left,this.top,this.width,this.height)};_.g.oF=_.n(12);
_.g.contains=function(a){return a instanceof _.Bs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Mp=function(){return new _.ws(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.Gt=function(a){return _.lt(a,"position")};

var Ht;Ht=function(a,b){return(b=_.kt(a,b))?_.Bt(a,b):0};_.It=function(a,b){if(_.L){var c=Ht(a,b+"Left"),d=Ht(a,b+"Right"),e=Ht(a,b+"Top");a=Ht(a,b+"Bottom");return new _.gt(e,d,a,c)}c=_.jt(a,b+"Left");d=_.jt(a,b+"Right");e=_.jt(a,b+"Top");a=_.jt(a,b+"Bottom");return new _.gt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Jt=function(a){return _.It(a,"padding")};_.Kt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Mt,Nt;_.Ft.prototype.oF=_.J(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Lt=function(a){return new _.gt(a.top,a.left+a.width,a.top+a.height,a.left)};Mt=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
Nt=function(a){if(_.L&&!_.Ud(8))return a.offsetParent;var b=_.Qg(a),c=_.lt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.lt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ot=function(a,b){return(b&8&&_.zt(a)?b^4:b)&-9};
_.Pt=function(a){for(var b=new _.gt(0,window.Infinity,window.Infinity,0),c=_.Rg(a),d=c.tb().body,e=c.tb().documentElement,f=_.ys(c.Bb);a=Nt(a);)if(!(_.L&&0==a.clientWidth||_.Cd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.lt(a,"overflow")){var h=_.pt(a),k=new _.Bs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Hs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Qt=function(a){var b=_.pt(a);a=_.vt(a);return new _.Ft(b.x,b.y,a.width,a.height)};_.Rt=function(a){if(1==a.nodeType)return _.qt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};
_.St=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Gt(m)||(p=_.pt(m),q||(q=(q=_.zt(m))&&_.Bd?-m.scrollLeft:!q||_.Ad&&_.Sd("8")||"visible"==_.lt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Mt(p,new _.Bs(q,m.scrollTop))))}m=p||new _.Bs;p=_.Qt(a);(q=_.Pt(a))&&p.oF(new _.Ft(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Rg(a),w=_.Rg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.rt(x,w.Cb()),w=Mt(w,_.pt(x));
!_.L||_.Ud(9)||_.vs(q.Bb)||(w=Mt(w,_.Gs(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Ot(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Bs(b,p.top+(a&1?p.height:0));b=Mt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Pt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Ot(c,d);d=_.vt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ft(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.nt(c,new _.Bs(f.left,f.top)),a=f.Mp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Rg(_.Qg(c)).Bb),!_.L||_.Sd("10")||
d&&_.Sd("8")?(c=c.style,_.Bd?c.MozBoxSizing="border-box":_.Cd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Jt(c),c=_.Et(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Tt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ut=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Vt=function(a){this.$=a;this.Ba=a.vc()};_.Vt.prototype.Xu=function(){Wt(this)};_.Vt.prototype.onBeforeParentOpen=_.Vt.prototype.Xu;
var Wt=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.pt(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.bt(b);if(c)a.Ba.anchorBox=_.Qt(c);else{_.Ia("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Hs(),a.Ba.anchorBox=new _.Ft(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Xt=function(a){_.Vt.call(this,a)};_.z(_.Xt,_.Vt);_.g=_.Xt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.eg(b);this.$.Kg(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.dh(this.$.Ib());_.dh(this.Rf);this.Rf=null};_.g.TH=function(a){this.vs=a;this.Rf.style.cssText=_.Yt(this,!0)};
_.g.Gg=function(){if(this.Rf)return this.Rf;var a=this.Ba;!a.anchorBox&&a.anchor&&Wt(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Qt(_.bt(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ia("No anchor box defined."),null;a=new _.Bs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.rt(b.Xa(),window),this.Zn=new _.Bs,this.Zn.x=b.x,this.Zn.y=b.y,a.x+=b.x,a.y+=b.y,_.Zt(a));this.vs=a;b=_.Yt(this,!0);this.Rf=window.document.createElement("ins");this.Rf.style.cssText=b;window.document.body.appendChild(this.Rf);
return this.Rf};_.Yt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.vs.x+"px !important;top: "+a.vs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$t=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.L?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bs(c,d);return(a=_.Lt(_.Qt(a)))&&a.contains(b)};
_.Zt=function(a){var b=window,c=window.document.body,d=_.pt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.au=function(a){var b=a.$.Kd()&&a.$.Kd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var bu,cu,du;bu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cu={"bottom-center":!0,"top-center":!0};du={"left-center":!0,"right-center":!0};
_.eu=function(a,b,c,d,e){e=e||{x:0,y:0};if(cu[b]){var f=_.vt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cu[d]&&(f=_.vt(c).width/2,e.x+=f);du[b]&&(f=_.vt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);du[d]&&(e.y+=_.vt(c).height/2);_.St(c,bu[d],a,bu[b],new _.Bs(e.x,e.y));d=_.Tt(a,function(a){if(a==window.document)return!1;a=_.Gt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.pt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fu=function(a){_.Vt.call(this,a.$);this.Ch=a;this.BC=[]};_.z(_.fu,_.Xt);_.fu.prototype.Xu=function(){this.Ch.Xu()};_.fu.prototype.onBeforeParentOpen=_.fu.prototype.Xu;_.fu.prototype.open=function(){this.Ch.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&gu(this)};_.fu.prototype.open=_.fu.prototype.open;_.fu.prototype.Pd=function(a){this.Ch.Pd(a)};_.fu.prototype.onready=_.fu.prototype.Pd;_.fu.prototype.tQ=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};
_.fu.prototype.onRenderStart=_.fu.prototype.tQ;_.fu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Rc)(this.BC,function(a){_.Me(a)}),this.BC=[];this.Ch.close()};_.fu.prototype.close=_.fu.prototype.close;var gu=function(a){(0,_.Rc)(["click","touchstart"],(0,_.u)(function(a){this.BC.push(_.O(window.document,a,(0,_.u)(this.pY,this),!0))},a))};_.fu.prototype.pY=function(a){_.$t(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};

_.yF=function(a){_.Vt.call(this,a.$);this.Ch=a;this.$s=null};_.z(_.yF,_.Xt);_.yF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Gg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.$t(a.$.Ib(),b)||(a.$.close(),a.$s=null)};window.document.SX?(window.document.SX("click",b),this.$s=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.$s=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Gg();d&&_.eu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.yF.prototype.onready=_.yF.prototype.Pd;_.yF.prototype.close=function(){this.Ch.close();this.$s&&this.$s()};_.yF.prototype.close=_.yF.prototype.close;
_.zF=function(a){_.Vt.call(this,a)};_.z(_.zF,_.Xt);var AF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.au(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.zF.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Dm,this));this.create(a);this.$.Kg(this.Pa);this.$.eg(this.Pa)};_.zF.prototype.open=_.zF.prototype.open;_.zF.prototype.Pd=function(){var a=BF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zF.prototype.onready=_.zF.prototype.Pd;
_.zF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.zF.prototype.close=_.zF.prototype.close;_.zF.prototype.Dm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){CF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CF(d,!1),d.style.opacity=0))};var CF=function(a,b){for(var c=0;c<AF.length;c++)a.style[AF[c]]=b?"opacity .13s linear":""};
_.zF.prototype.hf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.rt(c.Ib(),window),a+=c.x,b+=c.y),c=BF(this))){var d=_.Hs(window),e=_.Gs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ut()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var BF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DF=function(a){_.Vt.call(this,a)};_.z(_.DF,_.Xt);_.DF.prototype.zz=null;_.DF.prototype.fG=null;_.DF.prototype.Sm=null;var EF={end:"start",left:"right",right:"left",start:"end"},FF={top:"bottom",bottom:"top"};_.DF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.au(this)});this.Gg().parentNode.appendChild(a);this.$.eg(a);this.$.Kg(a)};_.DF.prototype.open=_.DF.prototype.open;
_.DF.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Gg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.eu(b,d,c,e,{x:f,y:h});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GF(d,m,k),e=GF(e,m,k);_.eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null)},this));this.fG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Sm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.DF.prototype.onready=_.DF.prototype.Pd;
var GF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EF[a[d]]&&(a[d]=EF[a[d]]),c&&FF[a[d]]&&(a[d]=FF[a[d]]);return a.join("-")};_.DF.prototype.close=function(){this.zz&&(_.Me(this.zz),_.Me(this.fG),this.fG=this.zz=null);this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null);_.DF.R.close.call(this)};_.DF.prototype.close=_.DF.prototype.close;

var qO,rO,sO;for(_.pO=function(a){return{vc:function(){return a},Kd:function(){return a.openerIframe}}},qO=function(a){(new _.Vt(_.pO(a))).Xu()},rO="bubble circlepicker float hover hover-menu slide-menu".split(" "),sO=0;sO<rO.length;sO++)_.$n[rO[sO]]=qO;

_.co.hover=function(a){var b=new _.zF(_.pO(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Dm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Kd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pd,b),_.P);c.updateContainer=function(a,c,f){b.Dm(a,c,f)}}};

var qK=function(a,b){this.qe=a;this.Eg=b};qK.prototype.Lz=function(a){this.qe.or(this.Eg,a)};qK.prototype.Wn=function(){this.qe.oh(this.Eg)};qK.prototype.Jz=function(){this.qe.oc(this.Eg)};_.rK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.rK.prototype.sm=function(a,b){this.Vb.er(new qK(a,this));this.n=b};_.rK.prototype.sh=function(){this.Vb.show()};_.rK.prototype.hi=function(){this.Vb.Bd()};_.rK.prototype.cl=function(){this.Vb.close()};_.rK.prototype.en=function(){this.Vb.enable()};_.rK.prototype.di=function(){this.Vb.disable()};_.rK.prototype.hl=function(a){this.Vb.F_(a)};_.rK.prototype.vr=function(a,b){this.Vb.J0(a,b)};

_.Cn.Lw("ytsubscribe",function(a,b){var c=_.Cn.hb;c&&_.Cn.LC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.P);
var EO=function(a){a.qe.os(a.Eg)},FO=function(a){this.Eg=a;this.Df=0;this.Qv=!1;this.JM=!0;this.Am=null},GO=function(a){return 5==a.Df||4==a.Df};FO.prototype.isEnabled=function(){return this.JM};FO.prototype.Ob=function(a){this.JM=a};
var HO=function(a,b,c){this.kA=a||{};this.kF=b||0;this.f3=c||0;a={};b=(0,_.u)(this.eN,this);a.fc=b;b=(0,_.u)(this.hH,this);a.rc=b;b=(0,_.u)(this.xI,this);a.sc=b;b=(0,_.u)(this.uu,this);a.hc=b;b=(0,_.u)(this.Ns,this);a.cc=b;b=(0,_.u)(this.gO,this);a.os=b;b=(0,_.u)(this.fO,this);a.or=b;b=(0,_.u)(this.dO,this);a.oh=b;b=(0,_.u)(this.bO,this);a.oc=b;b=(0,_.u)(this.cO,this);a.oe=b;b=(0,_.u)(this.eO,this);a.oi=b;this.qe=a};_.g=HO.prototype;
_.g.hH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.qe,a),this.kA[a]=new FO(c)}catch(d){return!1}return!0};_.g.eN=function(a,b){return(a=this.kA[a+(null!=b?"_"+b:"")])?a.Eg:null};_.g.xI=function(a){var b=IO(this,a);if(b&&(2==b.Df||3==b.Df)&&b.isEnabled()&&!b.Qv){try{a.sh()}catch(c){}b.Qv=!0}};_.g.uu=function(a){var b=IO(this,a);if(b&&(2==b.Df||3==b.Df||GO(b))&&b.Qv){try{a.hi()}catch(c){}b.Qv=!1}};_.g.Ns=function(a){var b=IO(this,a);if(b&&5!=b.Df){try{this.uu(a),a.cl()}catch(c){}JO(this,b)}};
_.g.gO=function(a){(a=IO(this,a))&&0==a.Df&&(KO(this,a),a.Df=1)};var KO=function(a,b){a.kF?(a=(0,window.setTimeout)((0,_.u)(function(){GO(b)||LO(this,b)},a),a.kF),b.Am=a):LO(a,b)},LO=function(a,b){var c=a.f3-a.kF;0<c&&(a=(0,window.setTimeout)((0,_.u)(function(){GO(b)||(b.Df=4,this.Ns(b.Eg))},a),c),b.Am=a)},MO=function(a){null!=a.Am&&((0,window.clearTimeout)(a.Am),a.Am=null)};_.g=HO.prototype;_.g.fO=function(a){(a=IO(this,a))&&!GO(a)&&1==a.Df&&(MO(a),a.Df=3)};
_.g.dO=function(a){(a=IO(this,a))&&!GO(a)&&(a.Qv=!1)};_.g.bO=function(a){var b=IO(this,a);if(b&&!GO(b)){try{this.uu(a)}catch(c){}JO(this,b)}};_.g.cO=function(a){(a=IO(this,a))&&!GO(a)&&(a.Df=4,this.Ns(a.Eg))};_.g.eO=function(a,b){(a=IO(this,a))&&!GO(a)&&2<=b&&4>=b&&!GO(a)&&(MO(a),a.Df=2)};var JO=function(a,b){MO(b);b.Df=5;a=a.kA;for(var c in a)a[c]==b&&delete a[c]},IO=function(a,b){return a.kA[b.n]},NO=function(){HO.call(this)};_.z(NO,HO);var OO=function(a){this.qe=a};_.g=OO.prototype;
_.g.hH=function(a,b,c){return this.qe.rc(a,b,c)};_.g.eN=function(a,b){return this.qe.fc(a,b)};_.g.xI=function(a){this.qe.sc(a)};_.g.uu=function(a){this.qe.hc(a)};_.g.Ns=function(a){this.qe.cc(a)};_.g.gO=function(a){this.qe.os(a)};_.g.fO=function(a,b){this.qe.or(a,b)};_.g.dO=function(a){this.qe.oh(a)};_.g.bO=function(a){this.qe.oc(a)};_.g.cO=function(a,b,c,d,e,f){this.qe.oe(a,b,c,d,e,f)};_.g.eO=function(a,b,c,d){this.qe.oi(a,b,c,d)};
var PO=function(){return window.___jsl.man},QO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new NO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new OO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var RO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.pd({nm:!0,s:!0,pr:!0,v:!0},RO);var SO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},UO=0,VO=function(a){return window.document.body==a?"body":a.__cardid||null},WO=function(a){var b=VO(a);b||(b=a.__cardid=UO++);return b},XO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&SO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},YO=function(a,b){var c={};_.pd(c,TO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=VO(e);f&&b[f]&&d.push(b[f])}(0,_.Rc)(d.reverse(),function(a){_.pd(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& b&&(c.userid=b[1]));c.hl||(c.hl=_.D("lang")||_.E.Wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},ZO=function(a,b){b=b[a];_.Dc(b)||(b=TO[a]);return 0>b?0:b};
var $O=function(a){this.Ks=a;this.Eg=new _.rK(this);this.ez=!1;this.tP=0};_.g=$O.prototype;
_.g.load=function(a){EO(this.Jc);a=_.Kt(a,function(a,b){return RO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ks,d={_event:function(a){if(!(a.timestamp<c.DF)){"sgcp_ams"==a.event?(c.Zy=!0,c.Az=!1):c.Zy&&"mouseover"==a.event?c.Az=!0:c.Zy&&"mouseout"==a.event?c.Az=!1:"sgcp_amh"==a.event&&(c.Zy=!1,c.Az||aP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.bj),c.bj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.EF=b}a.fromCard&&"mouseout"==a.event&&aP(c)}},_ready:(0,_.u)(this.Pd,this),version:function(a){c.sf(c.Hk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.tP&&b.Z3()},rendered:function(){var a=b.Ks.Un,c=_.Gs(_.Rg((window||_.r||window).document).Bb);b.Dm(!0,a.x+c.x,a.y+c.y);a=b.Ks;a.sf(a.Hk,{type:"show",frame:b.Ga})},renderfailed:function(){b.Dm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){bP(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.jn(_.pn(_.qn(new _.hn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.P),a).we("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.kn(a,-1),_.ln(a).Cv("_default"));_.Cn.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Pd=function(){this.ez=!0;this.Jc.Lz({});var a=this.Ks;a.jd&&a.NF(a.jd)};_.g.er=function(a){this.Jc=a};_.g.F_=function(a){this.Ga.send("getHealthc",void 0,a,_.P)};_.g.J0=function(a,b){this.Ga.send("getVarc",a,b,_.P)};
_.g.Dm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.uA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Dm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.P)};_.g.Bd=function(){this.Ga.send("hide",void 0,void 0,_.P);this.Dm(!1,0,0);var a=this.Ks;a.sf(a.Hk,{type:"hide"});a.Hk=null;a.FI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.P)};_.g.enable=function(){};_.g.disable=function(){};
var cP=function(){this.cQ=0;this.JE=[];this.Nj={};this.JC={};this.wc={};this.DF=this.bj=this.Yf=this.$p=this.FI=this.Hk=this.Nh=this.jd=this.vg=null;this.Un={x:0,y:0};this.Az=this.Zy=!1;this.EF=null;this.xC=new _.rf;_.ee("gapi.load")("gapi.iframes.style.slide-menu")},dP=0,eP=function(a,b,c,d){var e=WO(b),e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},fP=
function(a,b,c){(a=a.wc[WO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},gP=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&fP(a,b,d)};_.g=cP.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.cQ++;var d=WO(a);b&&(this.Nj[d]=b);c&&(this.JC[d]=c);eP(this,a,"mouseover",this.cu);eP(this,a,"mouseout",this.RE);eP(this,a,"mousedown",this.Fn);eP(this,a,"focus",this.cu);eP(this,a,"blur",this.RE);eP(this,window.document.body,"mouseout",this.RE);eP(this,window.document.body,"mousedown",this.Fn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(aP(this,0),a!=window.document.body?gP(this,a):fP(this,window.document.body,"mouseover"),a=WO(a),delete this.Nj[a],delete this.JC[a],!(0<--this.cQ)){gP(this,window.document.body);var b=this.vg;this.cF();this.vg=null;window.setTimeout(function(){var a=PO();a&&b&&a.Ns(b.Eg)},100)}};_.g.Rd=function(a){this.JE.push(a)};_.g.po=function(a){_.Yc(this.JE,a)};
_.g.sf=function(a,b){for(var c=[];a;){var d=VO(a);d&&this.Nj[d]&&c.push(this.Nj[d]);a=a.parentNode}_.Zc(c,this.JE);var e=!0;(0,_.Rc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.cu=function(a){this.DF=(0,_.Fa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!XO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Hk==b||this.jd==b)this.bj&&(window.clearTimeout(this.bj),this.bj=null);else{this.jd=b;eP(this,b,"mousemove",this.K1);"focus"==a.type||"focusin"==a.type?(a=_.Rt(b),this.Un.x=a.x,this.Un.y=a.y+b.offsetHeight):(this.Un.x=a.clientX,this.Un.y=a.clientY);this.$p=(0,_.Fa)();a=this.Nh=YO(b,this.JC);var c=ZO("hoverDelay",a);this.vg?this.vg.ez&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.NF,this,b),c-ZO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.g4,this),c-ZO("loadHovercardDelay",a)))}}};_.g.RE=function(a){this.DF=(0,_.Fa)();if("blur"!=a.type||a.target==this.Hk||a.target==this.jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.EF)for(;a&&"BODY"!=a.tagName;){if(a==this.EF)return;a=a.parentNode}}aP(this)}};_.g.Fn=function(){aP(this,0)};
_.g.K1=function(a){this.Un.x=a.clientX;this.Un.y=a.clientY};_.g.g4=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd&&(this.sf(this.jd,{type:"hover",config:this.Nh}),!this.vg)){var a=this.vg=new $O(this);QO((0,_.u)(function(b){b.hH("card",dP++,a.Eg)&&a.load(this.Nh)},this))}};
_.g.NF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd==a){var b=ZO("hoverDelay",this.Nh)-ZO("loadDelay",this.Nh)-(0,_.Fa)()+this.$p;if(0<b)this.Yf=window.setTimeout((0,_.u)(this.NF,this,a),b);else{this.sf(a,{type:"hover",config:this.Nh});var b=this.vg,c=this.Nh;a=(0,_.u)(this.XS,this,a);b.ez&&(b.Z3=a,c.ri=++b.tP,b.Ga.send("loadData",c,void 0,_.P))}}};
_.g.XS=function(a){if(this.jd===a&&this.vg&&this.vg.ez&&this.$p){var b=ZO("hoverDelay",this.Nh)-(0,_.Fa)()+this.$p;0<b?window.setTimeout((0,_.u)(this.XS,this,a),b):(this.cF(),this.Hk=this.jd,this.FI=this.Nh,fP(this,this.jd,"mousemove"),this.$p=this.Nh=this.jd=null,PO().xI(this.vg.Eg))}};var aP=function(a,b){a.jd&&fP(a,a.jd,"mousemove");a.jd=null;a.Nh=null;a.$p=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.bj&&a.Hk&&(a.bj=window.setTimeout((0,_.u)(a.cF,a),_.Dc(b)?b:ZO("closeDelay",a.FI)))};
cP.prototype.cF=function(){this.bj&&(window.clearTimeout(this.bj),this.bj=null);this.Hk&&PO().uu(this.vg.Eg)};var bP=function(a,b){a.sf(null,b);a.FG&&a.FG.send("cardAction",b,void 0,a.EG)};cP.prototype.KC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Nn;d.ke=c||_.bd;this.xC.set(_.Mc(a),d);a.register("cardAction",(0,_.u)(function(a){bP(this,a);d.ke(a)},this),d.filter)};
cP.prototype.MC=function(a){this.EG=a||_.Nn;_.Cn.rs((0,_.u)(function(a){this.FG=a;this.FG.register("cardAction",(0,_.u)(this.ex,this),this.EG)},this),void 0,this.EG)};cP.prototype.ex=function(a){this.xC.isEmpty()||(0,_.Rc)(this.xC.Xd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ga.send("cardAction",a,void 0,_.P)};
_.hP=function(){var a={},b=new cP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.po=function(a){b.po(a)};a.KC=function(a,d,e){b.KC(a,d,e)};a.MC=function(a){b.MC(a)};a.ex=function(a){b.ex(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Cn.kj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.P)},loaded:function(){c.send("render", void 0,void 0,_.P)}},messageHandlersFilter:_.P})};return a}();
_.C("gapi.card.watch",_.hP.watch);_.C("gapi.card.unwatch",_.hP.unwatch);_.C("gapi.card.addCallback",_.hP.Rd);_.C("gapi.card.removeCallback",_.hP.po);_.C("gapi.card.render",_.hP.wa);_.C("gapi.card.connectChild",_.hP.KC);_.C("gapi.card.connectOpener",_.hP.MC);_.C("gapi.card.broadcast",_.hP.ex);

_.C("gapi.iframes.create",_.dn);
_.Wn.prototype.mR=_.J(43,function(a,b){this.register("_g_wasRestyled",a,b)});_.Vn.prototype.ES=_.J(42,function(a){this.GA("onRestyleSelfFilter",a)});_.Vn.prototype.iS=_.J(41,function(a){this.GA("onCloseSelfFilter",a)});_.Wn.prototype.ping=_.J(40,function(a,b){return _.Xn(this,"_g_ping",b,a)});_.Vn.prototype.xN=_.J(39,function(){return this.hb});_.Vn.prototype.GA=_.J(38,function(a,b){this.rk[a]=b});_.Vn.prototype.fq=_.J(2,function(){return this.Rb});_.Wn.prototype.fq=_.J(1,function(){return this.Rb});
_.C("gapi.iframes.registerStyle",function(a,b){_.co[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.$n[a]=b});_.C("gapi.iframes.getStyle",_.bo);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.$n[a]});_.C("gapi.iframes.registerIframesApi",_.Rn);_.C("gapi.iframes.registerIframesApiHandler",_.Sn);_.C("gapi.iframes.getContext",_.Un);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Nn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.On);_.C("gapi.iframes.Context",_.Vn);_.C("gapi.iframes.Context.prototype.isDisposed",_.Vn.prototype.fq);_.C("gapi.iframes.Context.prototype.getWindow",_.Vn.prototype.Cb);_.C("gapi.iframes.Context.prototype.getFrameName",_.Vn.prototype.Ee);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Vn.prototype.qE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Vn.prototype.GA);_.C("gapi.iframes.Context.prototype.open",_.Vn.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.Vn.prototype.kj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.Vn.prototype.xN);_.C("gapi.iframes.Context.prototype.closeSelf",_.Vn.prototype.HC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Vn.prototype.xH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Vn.prototype.iS);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Vn.prototype.ES);_.C("gapi.iframes.Iframe",_.Wn);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Wn.prototype.fq);_.C("gapi.iframes.Iframe.prototype.getContext",_.Wn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Wn.prototype.Ee);_.C("gapi.iframes.Iframe.prototype.getId",_.Wn.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.Wn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Wn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Wn.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Wn.prototype.xs);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Wn.prototype.Xa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Wn.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Wn.prototype.eg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Wn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Wn.prototype.nb);_.C("gapi.iframes.Iframe.prototype.close",_.Wn.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.Wn.prototype.uA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Wn.prototype.Nq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Wn.prototype.mR);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Wn.prototype.bm);_.C("gapi.iframes.Iframe.prototype.getParam",_.Wn.prototype.Qt);_.C("gapi.iframes.Iframe.prototype.setParam",_.Wn.prototype.Qc);_.C("gapi.iframes.Iframe.prototype.ping",_.Wn.prototype.ping);

_.Vn.prototype.qR=_.J(44,function(a,b){a=_.Sa(this.qG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ye===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Vn.prototype.Lw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Vn.prototype.qR);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Vn.prototype.rs);_.C("gapi.iframes.Context.prototype.connectIframes",_.Vn.prototype.LC);

});
// Google Inc.
